# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Bluetooth connection power. can be set to any multiple of 4 between MINUS_20 and PLUS_8. Default value is 0
CONFIG_BT_CTLR_TX_PWR_PLUS_8=PLUS_4
