/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shiftcaps: shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│  ESC  │   Q   │   W   │   E   │   R   │   T   │   │   Z   │   U   │   I   │   O   │   P   │   Ü   │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│  TAB  │   A   │   S   │   D   │   F   │   G   │   │   H   │   J   │   K   │   L   │   Ö   │   Ä   │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│SH/CAPS│   Y   │   X   │   C   │   V   │   B   │   │   N   │   M   │   ,   │   .   │   -   │ SHIFT │
└───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┴───────┴───────┘
                        │  MO3  │(1)SPC │(2)ENT │   │ RALT  │ RGUI  │ RCTRL │
                        └───────┴───────┴───────┘   └───────┴───────┴───────┘
                        */

            bindings = <
&kp ESC     &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R     &kp DE_T       &kp DE_Z  &kp DE_U  &kp DE_I           &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&kp TAB     &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F     &kp DE_G       &kp DE_H  &kp DE_J  &kp DE_K           &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&shiftcaps  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V     &kp DE_B       &kp DE_N  &kp DE_M  &kp DE_COMMA       &kp DE_DOT  &kp DE_MINUS     &kp RSHFT
                                &mo 3     &lt 1 SPACE  &lt 2 ENTER    &kp RALT  &kp RGUI  &kp RIGHT_CONTROL
            >;
        };

        numbers {
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ TRANS │  ---  │   7   │   8   │   9   │   +   │   │  RA(L)│   /   │   (   │   )   │   ´   │   ß   │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ TRANS │  ---  │   4   │   5   │   6   │   0   │   │   =   │   $   │   %   │   &   │   `   │  ---  │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ TRANS │  ---  │   1   │   2   │   3   │   -   │   │   ?   │   !   │   "   │   §   │   °   │ TRANS │
└───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┴───────┴───────┘
                        │ TRANS │ TRANS │ TRANS │   │ TRANS │ TRANS │ TRANS │
                        └───────┴───────┴───────┘   └───────┴───────┴───────┘
            */

            bindings = <
&trans  &none  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_PLUS     &kp RA(DE_L)     &kp DE_SLASH        &kp DE_LPAR           &kp DE_RPAR       &kp DE_ACUTE   &kp DE_SHARP_S
&trans  &none  &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N0       &kp DE_EQUAL     &kp DE_DOLLAR       &kp DE_PERCENT        &kp DE_AMPERSAND  &kp DE_GRAVE   &none
&trans  &none  &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_MINUS    &kp DE_QUESTION  &kp DE_EXCLAMATION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION    &kp DE_DEGREE  &trans
                          &trans     &trans     &trans          &trans           &trans              &trans
            >;
        };

        coding {
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│ TRANS │   ^   │   (   │   )   │   <   │   >   │   │ HOME  │ PG DN │ PG UP │  END  │  ---  │  ---  │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ TRANS │ RA(L) │   [   │   ]   │   +   │   #   │   │  LEFT │ DOWN  │  UP   │ RIGHT │  ---  │  ---  │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│ TRANS │   "   │   {   │   }   │   /   │   \   │   │  DEL  │  ---  │  ---  │ BSPC  │  ---  │ TRANS │
└───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┴───────┴───────┘
                        │ TRANS │ TRANS │ TRANS │   │ TRANS │ TRANS │ TRANS │
                        └───────┴───────┴───────┘   └───────┴───────┴───────┘
                        */

            bindings = <
&trans  &kp DE_CARET             &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp LT        &kp GT              &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &none  &none
&trans  &kp RA(DE_L)          &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PLUS   &kp DE_HASH         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none  &none
&trans  &kp DE_DOUBLE_QUOTES  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_SLASH  &kp DE_BACKSLASH    &kp DELETE      &none           &none         &kp BACKSPACE    &none  &trans
                                                       &trans                    &trans        &trans              &trans          &trans          &trans
            >;
        };

        Function-BT-OS {
            /*
┌───────┬───────┬───────┬───────┬───────┬───────┐   ┌───────┬───────┬───────┬───────┬───────┬───────┐
│  F1   │  F2   │  F3   │  F4   │  F5   │  F6   │   │BT_CLR │ BT_0  │ BT_1  │ BT_2  │ BT_3  │  ---  │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│  F7   │  F8   │  F9   │  F10  │  F11  │  F12  │   │BRI_UP │BRI_DN │VOL_UP │VOL_DN │ MUTE  │  ---  │
├───────┼───────┼───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┼───────┼───────┤
│  F13  │  F14  │  F15  │  F16  │  F17  │  F18  │   │  ---  │  ---  │  ---  │  ---  │  ---  │  ---  │
└───────┴───────┴───────┼───────┼───────┼───────┤   ├───────┼───────┼───────┼───────┴───────┴───────┘
                        │ TRANS │ TRANS │ TRANS │   │ TRANS │ TRANS │ TRANS │
                        └───────┴───────┴───────┘   └───────┴───────┴───────┘
                        */

            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6     &bt BT_CLR            &bt BT_SEL 0          &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &none
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12    &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp C_MUTE    &none
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18    &none                 &none                 &none            &none         &none         &none
                           &trans   &trans   &trans     &trans                &trans                &trans
            >;
        };
    };
};
