/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_german.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R   |  T  |   |  Z  |  U   |  I  |  O  |  P  |   Ü  |
            // | TAB  |  A  |  S  |  D  |  F   |  G  |   |  H  |  J   |  K  |  L  |  Ö  |   Ä  |
            // | SHFT |  Y  |  X  |  C  |  V   |  B  |   |  N  |  M   |  ,  |  .  |  -  | SHFT |
            //                    | CMD |(1)ENT|CTRL |   | OPT |(2)SPC|  3  |

            bindings = <
&kp ESC    &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R   &kp DE_T       &kp DE_Z     &kp DE_U  &kp DE_I     &kp DE_O    &kp DE_P     &kp DE_UDIA
&kp TAB    &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F   &kp DE_G       &kp DE_H     &kp DE_J  &kp DE_K     &kp DE_L    &kp DE_ODIA  &kp DE_ADIA
&kp LSHFT  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V   &kp DE_B       &kp DE_N     &kp DE_M  &kp DE_COMM  &kp DE_DOT  &kp DE_MINS  &kp RSHFT
                               &kp LGUI  &lt 1 ENTER &kp LCTRL     &kp RALT     &lt 2 SPACE &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |   ß  |
            // | TAB  | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | SHFT |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET       &kp AMPS        &kp ASTRK     &kp LPAR         &kp RPAR  &kp BSPC
&kp LCTRL  &kp LBKT  &kp RBKT  &kp EQUAL  &kp MINUS  &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans    &trans     &trans     &trans       &kp UNDER       &kp PLUS        &kp LBRC      &kp RBRC         &kp PIPE  &kp TILDE
                               &kp LGUI   &trans     &kp SPACE    &kp RET         &trans          &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18    &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
&none    &none    &none    &none    &none    &none      &none    &none    &none    &none    &none    &none
                           &none    &none    &none      &none    &none    &none
            >;
        };
    };
};
