/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


&lt {
    tapping-term-ms = <190>;
};

/ {
    behaviors {
        shiftcaps: shiftcaps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTCAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ue_eszet: ue_eszet {
            compatible = "zmk,behavior-mod-morph";
            label = "UE_ESZET";
            bindings = <&kp DE_U_UMLAUT>, <&kp DE_SHARP_S>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer-3 {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    macros {
        next_window: next_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp F4>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "NEXT_WINDOW";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_GUI>;

            label = "SPOTLIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

default_layer {
            bindings = <
&kp ESC    &kp DE_Q  &kp DE_W  &kp DE_E      &kp DE_R  &kp DE_T       &kp DE_Z     &kp DE_U  &kp DE_I           &kp DE_O    &kp DE_P         &kp DE_U_UMLAUT
&kp TAB    &kp DE_A  &kp DE_S  &kp DE_D      &kp DE_F  &kp DE_G       &kp DE_H     &kp DE_J  &kp DE_K           &kp DE_L    &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT  &kp DE_Y  &kp DE_X  &kp DE_C      &kp DE_V  &kp DE_B       &kp DE_N     &kp DE_M  &kp DE_COMMA       &kp DE_DOT  &kp DE_MINUS     &kp RSHFT
                               &kp LEFT_ALT  &kp LGUI  &lt 1 ENTER    &lt 2 SPACE  &kp RGUI  &kp RIGHT_CONTROL
            >;
        };

        numbers_and_navigation {
            bindings = <
&trans  &kp DE_ASTERISK  &kp DE_N7  &kp DE_N8  &kp DE_N9  &kp DE_PLUS     &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none  &none
&trans  &kp DE_EQUAL     &kp DE_N4  &kp DE_N5  &kp DE_N6  &kp DE_N0       &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &none  &none
&trans  &kp DE_PERCENT   &kp DE_N1  &kp DE_N2  &kp DE_N3  &kp DE_MINUS    &none           &none          &none        &none      &none  &trans
                                    &trans     &trans     &trans          &trans          &trans         &trans
            >;
        };

        symbols {
            bindings = <
&trans    &none        &kp DE_DOLLAR        &kp RA(DE_L)        &kp DE_LT     &kp DE_LEFT_PARENTHESIS    &kp DE_RIGHT_PARENTHESIS  &kp DE_GREATER_THAN  &kp DE_CARET     &kp DE_EURO           &kp DE_DEGREE   &kp DE_SZ
&trans    &kp DE_AMPS  &kp DE_SINGLE_QUOTE  &kp DE_EXCLAMATION  &kp DE_SLASH  &kp DE_LEFT_BRACKET        &kp DE_RIGHT_BRACKET      &kp DE_BACKSLASH     &kp DE_QUESTION  &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &none
&kp CAPS  &none        &kp DE_GRAVE         &kp DE_PIPE         &kp DE_HASH   &kp DE_LEFT_BRACE          &kp DE_RIGHT_BRACE        &kp BACKSPACE        &kp DELETE       &kp DE_ACUTE          &none           &kp CAPS
                                            &trans              &trans        &none                      &none                     &trans               &trans
            >;
        };

        Function-BT-OS {
            bindings = <
&bt BT_CLR      &none  &kp F7  &kp F8  &kp F9  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &kp F16  &kp F17  &kp F18  &none  &bt BT_SEL 0
&bt BT_CLR_ALL  &none  &kp F4  &kp F5  &kp F6  &kp C_SLEEP          &kp C_MUTE       &kp F13  &kp F14  &kp F15  &none  &bt BT_SEL 1
&none           &none  &kp F1  &kp F2  &kp F3  &kp C_BRI_DN         &kp C_BRI_UP     &kp F10  &kp F11  &kp F12  &none  &bt BT_SEL 2
                               &trans  &trans  &trans               &trans           &trans   &trans
            >;
        };
    };
};
